
broker:
  username: <%= properties.broker.username %>
  password: <%= properties.broker.password %>
  port: <%= properties.broker.port %>

vault:
  address: http://127.0.0.1:8200
  credentials: /var/vcap/store/blacksmith/.vault/creds

bosh:
  address: <%= properties.bosh.address %>
  username: <%= properties.bosh.username %>
  password: <%= properties.bosh.password %>
  skip_ssl_validation: <%= properties.bosh.skip_ssl_validation %>
  <% if p('bosh.cloud-config', '') != '' %>
  cloud-config: /var/vcap/jobs/blacksmith/config/cloud-config.yml
  <% end %>

debug: <%= properties.debug %>
